{
    "name": "VRM10.Extras.Timeline",
    "rootNamespace": "",
    "references": [
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_VRM10_EXTRAS_TIMELINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.4.0",
            "define": "ENABLE_VRM10_EXTRAS_TIMELINE"
        }
    ],
    "noEngineReferences": false
}